NEXT_PUBLIC_SUPABASE_URL=https://uanefsrtialkkwbeuebu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_OZc3v-dxKpM06fybBj37YQ_trR3sy9H

SUPABASE_URL=https://uanefsrtialkkwbeuebu.supabase.co
SUPABASE_ANON_KEY=sb_publishable_OZc3v-dxKpM06fybBj37YQ_trR3sy9H
SUPABASE_SERVICE_ROLE_KEY=sb_secret_aB9IA17BMfhWnbpHizuKOw_aZgKBryI